# java-basic

./: pom.xml
src/main/java/com/example/lcj/: HeartingUtils.java  JavaBasicApplication.java
src/main/java/com/example/lcj/MD5/: MD5Util.java
src/main/java/com/example/lcj/algorithm/: BinarySearch.java  BubbleSort.java  ClimbStairs.java  DayOrWeak.java  DeleteDuplicatesElement.java  EffectiveParentheses.java  Findfirstandlastpositionofelementinsortedarray.java  GenerateParentheses.java  Is2ofN.java  LastWordLength.java  LongestCommonPrefix.java  MaxSubArraySum.java  MergeTwoSortArray.java  OnlyOneExist.java  RandomSort.java  RemoveDuplicates.java  RemoveElements.java  ReverseOnlyLetters.java  RomanToInt.java  SearchInsert.java  SelectSort.java  Solution.java  Sqrt.java  StrStr.java  TrailingZeroes.java  Triangle.java  TwoBinary.java  TwoLinkAdd.java  TwoSum.java  isPalindrome.java  lengthOfLIS.java  lengthOfLongestSubstring.java  longestPalindrome.java  reverseInteger.java  rotateNums.java
src/main/java/com/example/lcj/annotation/: Ano.java  Anos.java  Demo.java
src/main/java/com/example/lcj/badcode/: Interesting.java
src/main/java/com/example/lcj/baidu/: SnCal.java
src/main/java/com/example/lcj/base/: A.java  B.java  BreakContinueReturn.java  Cat.java  Child.java  Demo.java  DemoTest.java  ElementaryKnowledge.java  Example.java  GCDemo.java  HashTest.java  Hello.java  HelloA.java  Man.java  MatchTest.java  MyClass.java  MyThead.java  OuterFor.java  Parent.java  Person.java  Serialnumber.java  Student.java  Switch.java  Test.java  Test2.java  TestA.java  TestB.java  TestConstruct.java  ThreadDemo.java  X.java  inferfaceTest.java
src/main/java/com/example/lcj/closepackage/: Active.java  Food.java  TestClosure.java
src/main/java/com/example/lcj/collection/: AddRemove.java  ArraysToCollection.java  ErgodicMap.java
src/main/java/com/example/lcj/collections/: ArrayListDemo.java  LinkedListDemo.java  MyComparator.java  Student.java  TreeSetDemo.java  TreeSetLinkedHashSetHashSet.java
src/main/java/com/example/lcj/cookie2session/: LoginController.java
src/main/java/com/example/lcj/copy/: Address.java  Address01.java  Address02.java  User.java  User02.java
src/main/java/com/example/lcj/createObiect/: Student.java
src/main/java/com/example/lcj/date/: DateUtil.java
src/main/java/com/example/lcj/dozer/: SourceBean.java  TargetBean.java
src/main/java/com/example/lcj/easyexcel/: Excel.java  ExcelListener.java  Model.java
src/main/java/com/example/lcj/eclipsedebug/: Demo.java
src/main/java/com/example/lcj/ejb/: Person.java  PersonClient.java  PersonServer.java  Person_Skeleton.java  Person_Stub.java
src/main/java/com/example/lcj/enumexample/: Operation.java  SeasonEnum.java  SeasonTest.java  Test2.java  Test3.java  Weekday.java
src/main/java/com/example/lcj/file/: Mp3Merge.java
src/main/java/com/example/lcj/filter/: ReDispatcherFilter.java  TestFilter1.java
src/main/java/com/example/lcj/groovy/: GroovyJava.java  GroovyTest.java
src/main/java/com/example/lcj/happenbefore/: A.java
src/main/java/com/example/lcj/hashcode/: HashCodeTest.java  HashTest.java  HashTest01.java  StringHashCodeDemo.java  TableNameUtils.java  hashcode说明
src/main/java/com/example/lcj/hystrix/: Controller.java  HelloServiceWithFallback.java  TestHystrix.java
src/main/java/com/example/lcj/interceptor/: ResponseWrite.java
src/main/java/com/example/lcj/io/: BIOClient.java  BIOServer.java  NIOClient.java  NIOServer.java  NonBlockingPollingServer.java
src/main/java/com/example/lcj/javaagent/: AgentDemo.java  AgentTest.java
src/main/java/com/example/lcj/jvm/: EscapeAnalysisDemo.java  HeapConfigParam.java  HelloWorld.java  JavaVMStackOOM.java  JavaVMStackSOF.java  JvmStackDemo.java  MemoryLeakDemo.java
src/main/java/com/example/lcj/limitrate/: TokenTest.java
src/main/java/com/example/lcj/map/: ConcurrentHashMapTest.java  MapCache.java  Test.java  Threads.java
src/main/java/com/example/lcj/maths/: DurationPercentile.java  PercentileCalculationExample.java
src/main/java/com/example/lcj/nativeMethod/: Demo01.java
src/main/java/com/example/lcj/nio/: NIOClient.java  NIOServer.java
src/main/java/com/example/lcj/number/: DecimalFormatTest.java
src/main/java/com/example/lcj/packclass/: IntegerTest.java
src/main/java/com/example/lcj/private_public_protected/: Test.java
src/main/java/com/example/lcj/random/: MathTest.java  RandomTest.java  SecureRandomTest.java  ThreadLocalRandomTest.java
src/main/java/com/example/lcj/recurrence/: BinarySearch.java  Factorial.java  FibonacciSequence.java
src/main/java/com/example/lcj/regex/: TestRegex.java
src/main/java/com/example/lcj/rmi/: PassClient.java  PassIn.java  PassServer.java
src/main/java/com/example/lcj/serializable/: Customer.java  Person.java  TestObjSerializeAndDeserialize.java  TestSerialversionUID.java
src/main/java/com/example/lcj/socket/: ClientSocket.java  ServSocket.java
src/main/java/com/example/lcj/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
src/main/java/com/example/lcj/springannotation/: User.java  UserAccountServiceImpl.java
src/main/java/com/example/lcj/stack/: StackDemo.java
src/main/java/com/example/lcj/stream/: StreamTest.java
src/main/java/com/example/lcj/swap/: Swap5.java
src/main/java/com/example/lcj/thread/: CallMainMethodMainThread.java  CountOperate.java  GetIdTest.java  InterruptDemo.java  LockUpgradeDemo.java  MarkWordDemo.java  MyRunnable.java  MyRunnableTest.java  (+17 more)
src/main/resources/dozerxml/: dozer-mapping.xml
src/main/resources/spring/: app.xml
src/main/resources/spring/aop/: spring-aspectj.xml
src/main/resources/spring/bean/: applicationContext.xml  springautowired.xml
src/main/resources/spring/bean/AutowiringCollaborators/: application.xml
src/main/resources/spring/bean/BeanDefinitionInheritance/: application.xml
src/main/resources/spring/di/: spring.xml
src/main/resources/spring/ioc/: application.xml  simpleIoc.xml
src/test/java/com/example/lcj/: CreateProductTest.java  JavaBasicApplicationTests.java  PaymentServiceTest.java  UserDaoAspectJ.java
(+1175 files in other folders)
